spring.application.name=ucs-admin

#\u7cfb\u7edf\u53c2\u6570\u914d\u7f6e
service.port=8080
service.session.timeout=0
service.context.path=/

spring.jackson.mapper=true
spring.jackson.serialization-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#redirectBaseUrl=http://10.205.33.248
redirectBaseUrl=http://localhost:8080

#\u6587\u6863\u8def\u5f84
fileRource=G://log/

#please not add this setting to prod environment
application.env=dev

def.roleId=8

ad.authorizeUrl=https://fs.bestv.cn/adfs/oauth2/authorize
ad.accessTokenUrl=https://fs.bestv.cn/adfs/oauth2/token
ad.clientId=c6c93887-36f9-4242-89fb-d627554506f4
ad.redirectUrl=http://localhost:8080/adfs/oauth2/redirect
#ad.logoutUrl=https://fs.bestv.cn/adfs/ls?wa=wsignout1.0
ad.logoutUrl=http://localhost:8080/login
ad.resource=http://localhost:8080
ad.host=fs.bestv.cn

#################### aws ####################
aws.env.accessKey=AKIAO5ONZRCX5DHXLFDQ
aws.env.secretkey=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
aws.sns.topicName.sendEmail=ucs-dev-sns-email-message

#################### email ####################
email.type.operator_add=admin_operator_add
email.type.operator_role_change=admin_operator_role_change
email.type.role_change=admin_role_change
email.type.operator_add_theme=\u3010\u7528\u6237\u4e2d\u5fc3\u3011\u8d26\u53f7\u5f00\u901a\u90ae\u4ef6\u63d0\u9192
email.type.operator_role_change_theme=\u3010\u7528\u6237\u4e2d\u5fc3\u3011\u89d2\u8272\u53d8\u66f4\u90ae\u4ef6\u63d0\u9192
email.type.role_change_theme=\u3010\u7528\u6237\u4e2d\u5fc3\u3011\u6743\u9650\u8c03\u6574\u90ae\u4ef6\u63d0\u9192
